{
    "name": "symfony-cmf/routing-auto-bundle",
    "description": "Bundle which automatically creates and manages routes for persisted objects",
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/symfony-cmf/contributors"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.3.9|^7.0",
        "symfony-cmf/routing-auto": "^1.1",
        "symfony-cmf/routing-bundle": "^1.2.0",
        "symfony-cmf/core-bundle": "^1.2",
        "aferrandini/urlizer": "1.0.*",
        "symfony/config": "^2.2",
        "jms/metadata": "1.5.*"
    },
    "require-dev": {
        "symfony-cmf/testing": "^1.3",
        "symfony/yaml": "^2.1",
        "matthiasnoback/symfony-dependency-injection-test": "~0.6",
        "matthiasnoback/symfony-config-test": "0.*",
        "doctrine/phpcr-odm": "^1.3",
        "phpunit/phpunit": "^4.5",
        "symfony/phpunit-bridge": "^2.7"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents",
        "symfony/yaml": "To be able to load Yaml configuration files (^2.1)"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingAutoBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
